Albertosaurus
Allosaurus
Ankylosaurus
Apatosaurus
Baryonyx
Brachiosaurus
Camarasaurus
Carnotaurus
Coelophysis
Compsognathus
Corythosaurus
Deinonychus
Diplodocus
Edmontosaurus
Euoplocephalus
Gallimimus
Gigantosaurus
Giraffatitan
Hypsilophodon
Iguanodon
Janenschia
Jobaria
Kentrosaurus
Lesothosaurus
Macrurosaurus
Maiasaura
Mamenchisaurus
Megalosaurus
Minmi
Notoceratops
Ornithomimus
Oviraptor
Pachycephalosaurus
Parasaurolophus
Plateosaurus
Protoceratops
Psittacosaurus
Riojasaurus	
Saurolophus
Saurophaganax
Seismosaurus
Spinosaurus
Stegosaurus
Stegoceras
Styracosaurus
Triceratops
Troodon
Tyrannosaurus
Tyrannotitan
Velociraptor
Wannanosaurus
Xiaosaurus
Yangchuanosaurus
Zigongosaurus